APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C3JqNO6c7edqMosllhj0y74QgqOKw8DPDZCigRpOnew=
APP_DEBUG=true
APP_URL=http://localhost/admission/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pgdit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=Af5Ned1IJsEFE4glqzK0NDcZ1ADs-aRBD83MLdi3xsdHrjjtnzsoMMmcznfDAapcBWelnstvRNZGEcH2
PAYPAL_CLIENT_SECRET=EHACZwdllZeQCpUGCqFRVZcNbKIhqnt2OOh292SRICUrXY3K5KRJtY2QR_7zV9Mg8lX4T9-ikniQ_Nc4
